PLAY=1
LISTEN=2
L_PAR=3
R_PAR=4
VARENT=5
VARACO=6
VARBOL=7
SUMA=8
RESTA=9
MULTIPLICACION=10
DIVISION=11
COMA=12
ASIG=13
STATE=14
RAIZ_CUAD=15
ELEVADO=16
SIN=17
CIE=18
NULO=19
PI=20
DO=21
RE=22
MI=23
SI_PRIMERA=24
SI_SEGUNDA=25
SINO=26
O=27
Y=28
RELACION=29
MAYOR=30
MAYOR_IGUAL=31
MENOR=32
MENOR_IGUAL=33
IGUAL=34
DISTINTO=35
PARIZQ=36
PARDER=37
MIENTRAS=38
PARA_1=39
PARA_2=40
COR_1=41
COR_2=42
DOS_P=43
TEMPO=44
ACORDE=45
VARIABLE=46
WS=47
'play'=1
'listen'=2
'('=3
')'=4
'TEMPO'=5
'ACORDE'=6
'STATE'=7
'mf'=8
'mp'=9
'f'=10
'p'=11
','=12
'::'=13
'pp'=15
'ff'=16
'Onda Sinusoide'=17
'Onda Cierra'=18
'mute'=19
'3.141592'=20
'261.63'=21
'293.66'=22
'329.63'=23
'Si'=24
'es Consonante'=25
'No ser Disonante'=26
'dd'=27
'd_d'=28
'M'=30
'Me'=31
'm'=32
'me'=33
'e'=34
'ne'=35
'<'=36
'>'=37
'|:|'=38
'*'=39
'$'=40
'['=41
']'=42
':'=43
