token literal names:
null
'play'
'listen'
'('
')'
'TEMPO'
'ACORDE'
'STATE'
'mf'
'mp'
'f'
'p'
','
'::'
null
'pp'
'ff'
'Onda Sinusoide'
'Onda Cierra'
'mute'
'3.141592'
'261.63'
'293.66'
'329.63'
'Si'
'es Consonante'
'No ser Disonante'
'dd'
'd_d'
null
'M'
'Me'
'm'
'me'
'e'
'ne'
'<'
'>'
'|:|'
'*'
'$'
'['
']'
':'
null
null
null
null

token symbolic names:
null
PLAY
LISTEN
L_PAR
R_PAR
VARENT
VARACO
VARBOL
SUMA
RESTA
MULTIPLICACION
DIVISION
COMA
ASIG
STATE
RAIZ_CUAD
ELEVADO
SIN
CIE
NULO
PI
DO
RE
MI
SI_PRIMERA
SI_SEGUNDA
SINO
O
Y
RELACION
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
IGUAL
DISTINTO
PARIZQ
PARDER
MIENTRAS
PARA_1
PARA_2
COR_1
COR_2
DOS_P
TEMPO
ACORDE
VARIABLE
WS

rule names:
PLAY
LISTEN
L_PAR
R_PAR
VARENT
VARACO
VARBOL
SUMA
RESTA
MULTIPLICACION
DIVISION
COMA
ASIG
STATE
RAIZ_CUAD
ELEVADO
SIN
CIE
NULO
PI
DO
RE
MI
SI_PRIMERA
SI_SEGUNDA
SINO
O
Y
RELACION
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
IGUAL
DISTINTO
PARIZQ
PARDER
MIENTRAS
PARA_1
PARA_2
COR_1
COR_2
DOS_P
TEMPO
ACORDE
VARIABLE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 276, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 5, 45, 312, 10, 45, 3, 45, 6, 45, 315, 10, 45, 13, 45, 14, 45, 316, 3, 46, 3, 46, 6, 46, 321, 10, 46, 13, 46, 14, 46, 322, 3, 46, 3, 46, 3, 47, 6, 47, 328, 10, 47, 13, 47, 14, 47, 329, 3, 47, 7, 47, 333, 10, 47, 12, 47, 14, 47, 336, 11, 47, 3, 48, 6, 48, 339, 10, 48, 13, 48, 14, 48, 340, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 8, 3, 2, 47, 47, 3, 2, 50, 59, 9, 2, 34, 35, 46, 46, 48, 48, 50, 61, 65, 65, 67, 92, 99, 124, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 355, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 140, 3, 2, 2, 2, 25, 142, 3, 2, 2, 2, 27, 144, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 160, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 198, 3, 2, 2, 2, 43, 207, 3, 2, 2, 2, 45, 214, 3, 2, 2, 2, 47, 221, 3, 2, 2, 2, 49, 228, 3, 2, 2, 2, 51, 231, 3, 2, 2, 2, 53, 245, 3, 2, 2, 2, 55, 262, 3, 2, 2, 2, 57, 265, 3, 2, 2, 2, 59, 275, 3, 2, 2, 2, 61, 277, 3, 2, 2, 2, 63, 279, 3, 2, 2, 2, 65, 282, 3, 2, 2, 2, 67, 284, 3, 2, 2, 2, 69, 287, 3, 2, 2, 2, 71, 289, 3, 2, 2, 2, 73, 292, 3, 2, 2, 2, 75, 294, 3, 2, 2, 2, 77, 296, 3, 2, 2, 2, 79, 300, 3, 2, 2, 2, 81, 302, 3, 2, 2, 2, 83, 304, 3, 2, 2, 2, 85, 306, 3, 2, 2, 2, 87, 308, 3, 2, 2, 2, 89, 311, 3, 2, 2, 2, 91, 318, 3, 2, 2, 2, 93, 327, 3, 2, 2, 2, 95, 338, 3, 2, 2, 2, 97, 98, 7, 114, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 123, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 112, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 86, 2, 2, 114, 115, 7, 71, 2, 2, 115, 116, 7, 79, 2, 2, 116, 117, 7, 82, 2, 2, 117, 118, 7, 81, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 67, 2, 2, 120, 121, 7, 69, 2, 2, 121, 122, 7, 81, 2, 2, 122, 123, 7, 84, 2, 2, 123, 124, 7, 70, 2, 2, 124, 125, 7, 71, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 85, 2, 2, 127, 128, 7, 86, 2, 2, 128, 129, 7, 67, 2, 2, 129, 130, 7, 86, 2, 2, 130, 131, 7, 71, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 111, 2, 2, 133, 134, 7, 104, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 111, 2, 2, 136, 137, 7, 114, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 104, 2, 2, 139, 22, 3, 2, 2, 2, 140, 141, 7, 114, 2, 2, 141, 24, 3, 2, 2, 2, 142, 143, 7, 46, 2, 2, 143, 26, 3, 2, 2, 2, 144, 145, 7, 60, 2, 2, 145, 146, 7, 60, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 112, 2, 2, 151, 159, 7, 102, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 112, 2, 2, 157, 159, 7, 118, 2, 2, 158, 147, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 159, 30, 3, 2, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 114, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 104, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 81, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 102, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 7, 85, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 102, 2, 2, 179, 180, 7, 103, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 7, 81, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 34, 2, 2, 186, 187, 7, 69, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 99, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 111, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 103, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 7, 53, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 7, 51, 2, 2, 201, 202, 7, 54, 2, 2, 202, 203, 7, 51, 2, 2, 203, 204, 7, 55, 2, 2, 204, 205, 7, 59, 2, 2, 205, 206, 7, 52, 2, 2, 206, 42, 3, 2, 2, 2, 207, 208, 7, 52, 2, 2, 208, 209, 7, 56, 2, 2, 209, 210, 7, 51, 2, 2, 210, 211, 7, 48, 2, 2, 211, 212, 7, 56, 2, 2, 212, 213, 7, 53, 2, 2, 213, 44, 3, 2, 2, 2, 214, 215, 7, 52, 2, 2, 215, 216, 7, 59, 2, 2, 216, 217, 7, 53, 2, 2, 217, 218, 7, 48, 2, 2, 218, 219, 7, 56, 2, 2, 219, 220, 7, 56, 2, 2, 220, 46, 3, 2, 2, 2, 221, 222, 7, 53, 2, 2, 222, 223, 7, 52, 2, 2, 223, 224, 7, 59, 2, 2, 224, 225, 7, 48, 2, 2, 225, 226, 7, 56, 2, 2, 226, 227, 7, 53, 2, 2, 227, 48, 3, 2, 2, 2, 228, 229, 7, 85, 2, 2, 229, 230, 7, 107, 2, 2, 230, 50, 3, 2, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 117, 2, 2, 233, 234, 7, 34, 2, 2, 234, 235, 7, 69, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 103, 2, 2, 244, 52, 3, 2, 2, 2, 245, 246, 7, 80, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 34, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 7, 70, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 117, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 103, 2, 2, 261, 54, 3, 2, 2, 2, 262, 263, 7, 102, 2, 2, 263, 264, 7, 102, 2, 2, 264, 56, 3, 2, 2, 2, 265, 266, 7, 102, 2, 2, 266, 267, 7, 97, 2, 2, 267, 268, 7, 102, 2, 2, 268, 58, 3, 2, 2, 2, 269, 276, 5, 61, 31, 2, 270, 276, 5, 63, 32, 2, 271, 276, 5, 65, 33, 2, 272, 276, 5, 67, 34, 2, 273, 276, 5, 69, 35, 2, 274, 276, 5, 71, 36, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 60, 3, 2, 2, 2, 277, 278, 7, 79, 2, 2, 278, 62, 3, 2, 2, 2, 279, 280, 7, 79, 2, 2, 280, 281, 7, 103, 2, 2, 281, 64, 3, 2, 2, 2, 282, 283, 7, 111, 2, 2, 283, 66, 3, 2, 2, 2, 284, 285, 7, 111, 2, 2, 285, 286, 7, 103, 2, 2, 286, 68, 3, 2, 2, 2, 287, 288, 7, 103, 2, 2, 288, 70, 3, 2, 2, 2, 289, 290, 7, 112, 2, 2, 290, 291, 7, 103, 2, 2, 291, 72, 3, 2, 2, 2, 292, 293, 7, 62, 2, 2, 293, 74, 3, 2, 2, 2, 294, 295, 7, 64, 2, 2, 295, 76, 3, 2, 2, 2, 296, 297, 7, 126, 2, 2, 297, 298, 7, 60, 2, 2, 298, 299, 7, 126, 2, 2, 299, 78, 3, 2, 2, 2, 300, 301, 7, 44, 2, 2, 301, 80, 3, 2, 2, 2, 302, 303, 7, 38, 2, 2, 303, 82, 3, 2, 2, 2, 304, 305, 7, 93, 2, 2, 305, 84, 3, 2, 2, 2, 306, 307, 7, 95, 2, 2, 307, 86, 3, 2, 2, 2, 308, 309, 7, 60, 2, 2, 309, 88, 3, 2, 2, 2, 310, 312, 9, 2, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 9, 3, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 90, 3, 2, 2, 2, 318, 320, 7, 36, 2, 2, 319, 321, 9, 4, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 92, 3, 2, 2, 2, 326, 328, 9, 5, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 3, 2, 2, 2, 331, 333, 9, 6, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 94, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 9, 7, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 48, 2, 2, 343, 96, 3, 2, 2, 2, 11, 2, 158, 275, 311, 316, 322, 329, 334, 340, 3, 8, 2, 2]